# ChattingApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: ActivityUtil.java  AdapterTerms.java  AuthEmailActivity.java  AuthPhoneActivity.java  ChattingApp.java  DataTerms.java  JoinInfoActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PermissionActivity.java  PermissionUtil.java  TermsActivity.java
app/src/main/java/com/example/chattingapp/Model/: APIClient.java  APIInterface.java  AuthIntercept.java  DataFriends.java  DataTerms.java  MyFirebaseMessagingService.java  NetworkResponse.java  SocketClient.java
app/src/main/java/com/example/chattingapp/Model/DTO/: AgreeTerms.java  Friends.java  Message.java  Room.java  Terms.java  User.java
app/src/main/java/com/example/chattingapp/Model/Repository/: FirebaseRepository.java  FriendRepository.java  RoomRepository.java  SocketRepository.java  UserRepository.java
app/src/main/java/com/example/chattingapp/Model/VO/: JSONFriends.java  (+3 more)
app/src/main/java/com/example/chattingapp/Tool/: BaseActivity.java  BaseFragment.java  BaseJson.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/example/chattingapp/Utils/: ActivityUtils.java  FragmentUtil.java  PermissionUtils.java  SharedPreferenceUtil.java
app/src/main/java/com/example/chattingapp/viewModel/: AddFriendViewModel.java  InfoViewModel.java  LoginViewModel.java  MainViewModel.java  RoomViewModel.java
app/src/main/res/layout/: activity_add_friend.xml  activity_auth_email.xml  activity_auth_phone.xml  activity_info.xml  activity_join_info.xml  activity_login.xml  activity_login_join.xml  activity_main.xml  activity_password.xml  activity_permission.xml  activity_room.xml  activity_splash.xml  activity_terms.xml  fragment_auth_email.xml  fragment_auth_phone.xml  fragment_chat.xml  fragment_etc.xml  fragment_friends.xml  fragment_join_info.xml  fragment_login.xml  fragment_password.xml  fragment_room.xml  fragment_room_list.xml  fragment_terms.xml  item_friends.xml  item_message.xml  item_room.xml  item_terms.xml  permission.xml  title_bar.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
