<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.chattingapp.viewModel.AddFriendViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.Activity.AddFriendActivity">

        <LinearLayout
            android:id="@+id/linearRoom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/arrow_back" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txtTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="친구 추가"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOK"
                style="@style/txtTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="@{viewModel.enabledOK}"
                android:textColor="@{viewModel.color}"
                android:text="확인"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/edtFriendName"
                style="@style/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="친구 이름" />

            <EditText
                android:id="@+id/edtFriendPhone"
                style="@style/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호" />

            <TextView
                style="@style/txtContents4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-없이 숫자만 입력해주세요" />
        </LinearLayout>

    </LinearLayout>
</layout>