<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 계정을 생성합니다"
        style="@style/txtTitle1"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 연락처(ID)"
            style="@style/txtContents2"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/txtTitle2"
            android:textAlignment="center"
            android:padding="7dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호(8-32자)"
            style="@style/edtTitle"
            android:padding="20dp"/>


        <EditText
            android:id="@+id/edtCheckPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인(8-32자)"
            style="@style/edtTitle"
            android:padding="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        style="@style/btnEnabled"/>

    <TextView
        android:id="@+id/txtBackBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로 돌아가기"
        style="@style/txtContents2"
        android:textAlignment="center"
        android:padding="7dp"/>

</LinearLayout>