<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".View.Fragment.JoinInfoFragment">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/profile_default"
            android:text="전화번호를 입력해주세요" />

        <EditText
            android:id="@+id/edtNikname"
            style="@style/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="닉네임" />

        <EditText
            android:id="@+id/edtBirthDay"
            style="@style/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일" />

        <Spinner
            android:id="@+id/spnGender"
            style="@style/txtTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender" />

        <CheckBox
            android:id="@+id/chkAutoAddFriend"
            style="@style/txtTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="주소록 친구 자동 추가" />

        <Button
            android:id="@+id/btnOK"
            style="@style/btnEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

    </LinearLayout>
</layout>