<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".View.Fragment.PasswordFragment">

        <TextView
            style="@style/txtTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="새로운 계정을 생성합니다"
            android:textAlignment="center" />

        <TextView
            style="@style/txtContents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="내 연락처(ID)"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtPhone"
            style="@style/txtTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="7dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtPassword"
            style="@style/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="비밀번호(8-32자)"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtCheckPassword"
            style="@style/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="비밀번호 확인(8-32자)"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnOK"
            style="@style/btnDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

        <TextView
            android:id="@+id/txtBackBegin"
            style="@style/txtContents3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="처음으로 돌아가기"
            android:textAlignment="center" />

    </LinearLayout>
</layout>