<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/txtTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="새로운 계정을 생성합니다"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/txtContents2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 연락처(ID)"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtPhone"
                style="@style/txtTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtPW"
                style="@style/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호(8-32자)" />


            <EditText
                android:id="@+id/edtCheckPW"
                style="@style/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인(8-32자)" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOK"
            style="@style/btnEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

        <TextView
            android:id="@+id/txtBackBegin"
            style="@style/txtContents3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="처음으로 돌아가기"
            android:textAlignment="center" />

    </LinearLayout>
</FrameLayout>