<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="7dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/profile_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRoomTitle"
                style="@style/txtTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="이름" />

            <TextView
                android:id="@+id/txtTotal"
                style="@style/txtContents2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3" />

            <ImageView
                android:id="@+id/imgAlarm"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/alarm" />

            <TextView
                android:id="@+id/txtUpdateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtContents4"
                android:text="오후 8:28"
                android:layout_gravity="center"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMessage"
                style="@style/txtContents3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="상태메세지"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtNewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff1100"
                android:text="100"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>